STEP1_API_KEY=sk-CpoESujHQ4OdMThxMkveUaZmxOCcfZzzKmVMeurRPkAOeni8
STEP1_BASE_URL=https://yunwu.ai/v1/
STEP1_MODEL=o3

STEP2_API_KEY=sk-rssyP1iSRHn1JStXOn46u21ZC9fMpmuNtaqEmoxehMTWWiAk
STEP2_BASE_URL=https://yunwu.ai/v1/
STEP2_MODEL=gemini-2.5-pro